direction: down
classes: {
  server: {
    shape: image
    icon: ../icons/server.svg
  }
  c: {
    shape: image
    icon: ../icons/c.svg
  }
  csharp: {
    shape: image
    icon: ../icons/csharp.svg
  }
  cpp: {
    shape: image
    icon: ../icons/cpp.svg
  }
  python: {
    shape: image
    icon: ../icons/python.svg
  }
  java: {
    shape: image
    icon: ../icons/java.svg
  }
  rust: {
    shape: image
    icon: ../icons/rust.svg
  }
  js: {
    shape: image
    icon: ../icons/js.svg
  }
  ruby: {
    shape: image
    icon: ../icons/ruby.svg
  }
  go: {
    shape: image
    icon: ../icons/go.svg
  }
  lua: {
    shape: image
    icon: ../icons/lua.svg
  }
  fortran: {
    shape: image
    icon: ../icons/fortran.svg
  }
  asm: {
    shape: image
    icon: ../icons/asm.svg
  }
}

tool: "Analysis tool" {class: server}

lang_c: "" {class: c}
lang_java: "" {class: java}
lang_rust: "" {class: rust}
lang_python: "" {class: python}
lang_jai: "Jai"

lsp_c: "clang"
lsp_java: "jdt"
lsp_rust: "rust-analyzer"
lsp_python: "pyright"
lsp_jai: "???"

tool -- lsp_c -- lang_c
tool -- lsp_java -- lang_java
tool -- lsp_rust -- lang_rust
tool -- lsp_python -- lang_python
tool -- lsp_jai -- lang_jai
